// https://proglib.io/p/shpargalka-po-regulyarnym-vyrazheniyam-v-javascript-2022-07-17
let reg = /hello/;
let reg2 = new RegExp('hello');

// \w- соответствие буквам, цифрам и символам подчеркивания.
// \W- обратный эффект: соответствие всему, что не относится к буквам, цифрам или символам подчеркивания.
// \d – соответствие цифрам 0-9.
// \D – соответствие всему, но не цифрам 0-9.
// \s – соответствие символам проблема.
// \S – соответствие не символам пробела.
// […] – соответствие любому из символов, указанному в скобках.
// [^…]- соответствие всем символам, не указанных в скобках.

// + – повторение символа минимум от одного раза.
// * – повторение символа от нуля.
// ? – появление символа в указанной позиции нуль или один раз.
// | – соответствует логическому ИЛИ. /hello|bye/- или hello, или bye.
// {n} – n вхождений символа в строке.
// {m, n} – вхождения от m до n раз символа в строке